﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Malfunctions — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/highlighter.js"></script>
    <script src="js/ruleseed.js"></script>
    <style>
        td {
            padding: .2em .6em .1em;
        }
        .morse-digits {
            width: 50%;
            display: block;
            margin: 1em auto;
        }
        .list-of-functions {
            line-height: 1.3;
            list-style-type: none;
            padding: 0;
        }
    </style>
    <script>
        var theNumbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
                        25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 /* 36, 37, 38, 39, 40, 41,
        42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 */];

        var theFunctions = [
        "abs(a minus 3) times abs(b minus 3)","Larger modulo smaller","10,000 modulo Larger","7","(Larger divided by smaller) modulo 10","Triple the number of odd numbers",
        "10 minus (abs(digits in a minus digits in b))","(sum of digits in a) times (sum of digits in b)","a times b","a plus b, modulo 12","Highest digit",
        "((a modulo 10) cubed) plus ((b modulo 10) cubed)","Lunar Addition","abs(10,000 minus a) times abs(1,000 minus b)","(Larger modulo smaller) modulo 8",
        "Number of different digits","Smaller minus (Larger modulo Smaller)","Number of different odd digits","((a + b) times 10) plus (abs(a - b) modulo 10)",
        "a plus b","(a times b) divided by (ports + 2)","(a times b) modulo 10","Number of different digits missing","(Larger modulo smaller) times smaller",
        "a + (b squared)","11 minus twice the number of non-two-digit variables","abs(a minus b)","(a times b) modulo 73","Digits in a and b times 1,500","3 plus the number of numbers over 2,500",
        "(a squared) + b","Larger divided by (digits in both a and b)","a + b + concatenated serial number digits + 1","8 minus (Number of numbers below 100)","(a modulo 50) + b","Larger divided by smaller"	
		];

        function setRules(rnd)
        {
            var list = document.getElementsByClassName('rule');
            var list2 = document.getElementsByClassName('rule2');
            var list3 = document.getElementsByClassName('rule3');
            var letterRuleHit = 0;
            var letterRuleMiss = 0;
            var theShuffledNumbers = rnd.shuffleFisherYates(theNumbers.slice(0));
            for (var i = 0; i < 36; i++)
            {
                list[i].innerText = theFunctions[theShuffledNumbers[i]];
            }
            for (var i = 0; i < 26; i++)
            {
                list[i].innerText = theFunctions[theShuffledNumbers[i]];
                letterRuleHit = rnd.next(1, 10);
                letterRuleMiss = rnd.next(1, 10);
                if (letterRuleMiss == letterRuleHit || rnd.next(0, 4) != 0)
                {
                    letterRuleMiss = letterRuleMiss * -1;
                }
                list2[i].innerText = "+" + letterRuleHit;
                if (letterRuleMiss > 0)
                {
                    list3[i].innerText = "+" + letterRuleMiss;
                }
                else
                {
                    list3[i].innerText = letterRuleMiss;
                }

            }
        }

        function setDefaultRules()
        {
            var list = document.getElementsByClassName('rule');
            for (var i = 0; i < list.length; i++)
                list[i].innerText = list[i].getAttribute('data-original');
        }
    </script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Malfunctions</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Malfunctions.svg" class="diagram">
                    <h2>On the Subject of Malfunctions</h2>
                    <p class="flavour-text">How in the heck do you get ANYTHING from this??!?</p>
					
					<p><strong>WARNING: This module is prone to malfunctioning.</strong> When it is initialized, it will randomly select either +1 or -1, assigning that number to X, then it will randomly select one of the three following quirks: Adding X to the final query result (the result will not go below 0), moving on the list of functions by X after each query (wrapping around from 0 to 35, or vice versa, as needed; only the first Query Function is needed to figure out what the Final Function will be), and adding X to EACH variable (variables cannot become 0, nor can they go above 9,999).</p>
                    <ul>
                        <li>A Query Function will be randomly selected from the 36 on List 1, and the top displays will show two numbers from 1 to 999, with a letter in between.</li>
                        <li>Enter digits using the numerical keypad; these digits will appear in the bottom display as they are entered. Entering a digit with twelve digits on the display will cause the leftmost digit to be erased to make room for the new digit.</li>
                        <li>You may note the number entered as "a", the first number of a bivariate (two-variable) function, by pressing the comma button ",". This will cause the number entered (only the four least significant digits will be entered as the variable if more than four are displayed) to appear in the center left display, and a comma to appear in the top middle display. You may then enter a second, different number in the same way you entered the first. <strong>If, when querying, both displayed input numbers are the same, either input number is the same as a number queried in the last non-striking query, or if either number is 0, a strike will be given.</strong></li>

                    </ul>
                </div>
                <div class="page-footer relative-footer">Page 1 of 5</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Malfunctions</span>
                </div>
                <div class="page-content">
				<ul>    
						<li>Once both numbers have been entered, press the Query button "Q". This will put the second number (only the four least significant digits will be entered as the variable if more than four are displayed) in the center right display, and make it known as "b". This will also replace your input with the Query Function's output, using your inputted numbers. Any calculated answers, including the final answer necessary to disarm the module, will use only the twelve most significant digits, and will have all decimals dropped ONLY right before display, unless a function mentions otherwise. Pressing the comma will have no effect once it is displayed, and pressing Query will have no effect until the comma is entered or if it was just pressed.</li>
                        <li>Press the Clear button "C" to clear all center and bottom displays and allow new variables to be entered.</li>
                        <li>Find the Query Function being used by querying one or more times and using List 1, then use the letter on the top row along with Table 2. To find your Final Function, determine whether that letter's condition is true, then use the proper value that is X rows away (-1 means up, +1 means down), using the offset found to find the Final Function. Wrap around as necessary in both cases.</li>
                        <li>Submit the answer to the Final Function that uses the top displays as input by entering the answer using the keypad, then pressing the Submit button "S".</li>
                        <li>The most significant digits of a number are its leftmost, or most valuable, so the tens digit is more significant than the ones digit.</li>
				</ul>
                </div>
                <div class="page-footer relative-footer">Page 2 of 5</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Malfunctions</span>
                </div>
                <div class="page-content">			
                    <h3>List 1: The Functions</h3>
                    <ul class='list-of-functions'>
                        <li>#0: <span class='rule' data-original='abs(a minus 3) times abs(b minus 3)'>abs(a minus 3) times abs(b minus 3)</span></li>
                        <li>#1: <span class='rule' data-original='Larger modulo smaller'>Larger modulo smaller</span></li>
                        <li>#2: <span class='rule' data-original='10,000 modulo Larger'>10,000 modulo Larger</span></li>
                        <li>#3: <span class='rule' data-original='7'>7</span></li>
                        <li>#4: <span class='rule' data-original='(Larger divided by smaller) modulo 10'>(Larger divided by smaller) modulo 10</span></li>
                        <li>#5: <span class='rule' data-original='Triple the number of odd numbers'>Triple the number of odd numbers</span></li>
                        <li>#6: <span class='rule' data-original='10 minus (abs(digits in a minus digits in b))'>10 minus (abs(digits in a minus digits in b))</span></li>
                        <li>#7: <span class='rule' data-original='(sum of digits in a) times (sum of digits in b)'>(sum of digits in a) times (sum of digits in b)</span></li>
                        <li>#8: <span class='rule' data-original='a times b'>a times b</span></li>
                        <li>#9: <span class='rule' data-original='a plus b, modulo 12'>a plus b, modulo 12</span></li>
                        <li>#10: <span class='rule' data-original='Highest digit'>Highest digit</span></li>
                        <li>#11: <span class='rule' data-original='((a modulo 10) cubed) plus ((b modulo 10) cubed)'>((a modulo 10) cubed) plus ((b modulo 10) cubed)</span></li>
                        <li>#12: <span class='rule' data-original='Lunar Addition'>Lunar Addition</span></li>
                        <li>#13: <span class='rule' data-original='abs(10,000 minus a) times abs(1,000 minus b)'>abs(10,000 minus a) times abs(1,000 minus b)</span></li>
                        <li>#14: <span class='rule' data-original='(Larger modulo smaller) modulo 8'>(Larger modulo smaller) modulo 8</span></li>
                        <li>#15: <span class='rule' data-original='Number of different digits'>Number of different digits</span></li>
                        <li>#16: <span class='rule' data-original='Smaller minus (Larger modulo Smaller)'>Smaller minus (Larger modulo Smaller)</span></li>
                        <li>#17: <span class='rule' data-original='Number of different odd digits'>Number of different odd digits</span></li>
                        <li>#18: <span class='rule' data-original='((a + b) times 10) plus (abs(a - b) modulo 10)'>((a + b) times 10) plus (abs(a - b) modulo 10)</span></li>
                        <li>#19: <span class='rule' data-original='a plus b'>a plus b</span></li>
                        <li>#20: <span class='rule' data-original='(a times b) divided by (ports + 2)'>(a times b) divided by (ports + 2)</span></li>
                        <li>#21: <span class='rule' data-original='(a times b) modulo 10'>(a times b) modulo 10</span></li>
                        <li>#22: <span class='rule' data-original='Number of different digits missing'>Number of different digits missing</span></li>
                        <li>#23: <span class='rule' data-original='(Larger modulo smaller) times smaller'>(Larger modulo smaller) times smaller</span></li>
                        <li>#24: <span class='rule' data-original='a + (b squared)'>a + (b squared)</span></li>
                        <li>#25: <span class='rule' data-original='11 minus twice the number of non-two-digit variables'>11 minus twice the number of non-two-digit variables</span></li>
                        <li>#26: <span class='rule' data-original='abs(a minus b)'>abs(a minus b)</span></li>
                        <li>#27: <span class='rule' data-original='(a times b) modulo 73'>(a times b) modulo 73</span></li>
                        <li>#28: <span class='rule' data-original='Digits in a and b times 1,500'>Digits in a and b times 1,500</span></li>
                        <li>#29: <span class='rule' data-original='3 plus the number of numbers over 2,500'>3 plus the number of numbers over 2,500</span></li>
                        <li>#30: <span class='rule' data-original='(a squared) + b'>(a squared) + b</span></li>
                        <li>#31: <span class='rule' data-original='Larger divided by (digits in both a and b)'>Larger divided by (digits in both a and b)</span></li>
                        <li>#32: <span class='rule' data-original='a + b + concatenated serial number digits + 1'>a + b + concatenated serial number digits + 1</span></li>
                        <li>#33: <span class='rule' data-original='8 minus (Number of numbers below 100)'>8 minus (Number of numbers below 100)</span></li>
                        <li>#34: <span class='rule' data-original='(a modulo 50) + b'>(a modulo 50) + b</span></li>
                        <li>#35: <span class='rule' data-original='Larger divided by smaller'>Larger divided by smaller</span></li>
                    </ul>
                </div>
                <div class="page-footer relative-footer">Page 3 of 5</div>
            </div>
            <div class="page page-bg-04">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Malfunctions</span>
                </div>
                <div class="page-content">
                    <h3>Table 2: Letter Adjustments</h3>
                    <table>
                        <tbody>
                            <tr><th>Condition</th><th>True</th><th>False</th></tr>
                            <tr>
                                <td>A: KBU or M in SN?</td>
                                <td><span class='rule2' data-original='+6'>+6</span></td>
                                <td><span class='rule3' data-original='-4'>-4</span></td>
                            </tr>
                            <tr>
                                <td>B: Battery, indicator, or port count = 2?</td>
                                <td><span class='rule2' data-original='+2'>+2</span></td>
                                <td><span class='rule3' data-original='-3'>-3</span></td>
                            </tr>
                            <tr>
                                <td>C: First character in SN a digit?</td>
                                <td><span class='rule2' data-original='+5'>+5</span></td>
                                <td><span class='rule3' data-original='-4'>-4</span></td>
                            </tr>
                            <tr>
                                <td>D: Lit BOB indicator?</td>
                                <td><span class='rule2' data-original='+8'>+8</span></td>
                                <td><span class='rule3' data-original='-8'>-8</span></td>
                            </tr>
                            <tr>
                                <td>E: Unlit BOB indicator?</td>
                                <td><span class='rule2' data-original='+6'>+6</span></td>
                                <td><span class='rule3' data-original='-2'>-2</span></td>
                            </tr>
                            <tr>
                                <td>F: First character in SN a letter?</td>
                                <td><span class='rule2' data-original='+6'>+6</span></td>
                                <td><span class='rule3' data-original='-5'>-5</span></td>
                            </tr>
                            <tr>
                                <td>G: Parallel port but no Serial port?</td>
                                <td><span class='rule2' data-original='+1'>+1</span></td>
                                <td><span class='rule3' data-original='-5'>-5</span></td>
                            </tr>
                            <tr>
                                <td>H: At least one empty port plate?</td>
                                <td><span class='rule2' data-original='+1'>+1</span></td>
                                <td><span class='rule3' data-original='-3'>-3</span></td>
                            </tr>
                            <tr>
                                <td>I: No batteries?</td>
                                <td><span class='rule2' data-original='+1'>+1</span></td>
                                <td><span class='rule3' data-original='+5'>+5</span></td>
                            </tr>
                            <tr>
                                <td>J: Vowel in SN?</td>
                                <td><span class='rule2' data-original='+5'>+5</span></td>
                                <td><span class='rule3' data-original='-3'>-3</span></td>
                            </tr>
                            <tr>
                                <td>K: Indicators > 3?</td>
                                <td><span class='rule2' data-original='+4'>+4</span></td>
                                <td><span class='rule3' data-original='-1'>-1</span></td>
                            </tr>
                            <tr>
                                <td>L: Battery count even?</td>
                                <td><span class='rule2' data-original='+6'>+6</span></td>
                                <td><span class='rule3' data-original='+7'>+7</span></td>
                            </tr>
                            <tr>
                                <td>M: Ports > indicators?</td>
                                <td><span class='rule2' data-original='+3'>+3</span></td>
                                <td><span class='rule3' data-original='-7'>-7</span></td>
                            </tr>
                            <tr>
                                <td>N: More lit than unlit indicators?</td>
                                <td><span class='rule2' data-original='+3'>+3</span></td>
                                <td><span class='rule3' data-original='-5'>-5</span></td>
                            </tr>
                            <tr>
                                <td>O: Indicators > batteries?</td>
                                <td><span class='rule2' data-original='+6'>+6</span></td>
                                <td><span class='rule3' data-original='-1'>-1</span></td>
                            </tr>
                            <tr>
                                <td>P: Indicator count even?</td>
                                <td><span class='rule2' data-original='+2'>+2</span></td>
                                <td><span class='rule3' data-original='-3'>-3</span></td>
                            </tr>
                            <tr>
                                <td>Q: ERI or S in SN?</td>
                                <td><span class='rule2' data-original='+1'>+1</span></td>
                                <td><span class='rule3' data-original='-3'>-3</span></td>
                            </tr>
                            <tr>
                                <td>R: Exactly 3 letters in SN?</td>
                                <td><span class='rule2' data-original='+3'>+3</span></td>
                                <td><span class='rule3' data-original='-2'>-2</span></td>
                            </tr>
                            <tr>
                                <td>S: Batteries > ports?</td>
                                <td><span class='rule2' data-original='+2'>+2</span></td>
                                <td><span class='rule3' data-original='+4'>+4</span></td>
                            </tr>
                            <tr>
                                <td>T: Batteries > 4?</td>
                                <td><span class='rule2' data-original='+4'>+4</span></td>
                                <td><span class='rule3' data-original='+1'>+1</span></td>
                            </tr>
                            <tr>
                                <td>U: Lit and unlit indicator count equal?</td>
                                <td><span class='rule2' data-original='+2'>+2</span></td>
                                <td><span class='rule3' data-original='-2'>-2</span></td>
                            </tr>
                            <tr>
                                <td>V: JQX or Z in SN?</td>
                                <td><span class='rule2' data-original='+7'>+7</span></td>
                                <td><span class='rule3' data-original='+1'>+1</span></td>
                            </tr>
                            <tr>
                                <td>W: At least three ports?</td>
                                <td><span class='rule2' data-original='+3'>+3</span></td>
                                <td><span class='rule3' data-original='-5'>-5</span></td>
                            </tr>
                            <tr>
                                <td>X: No indicators?</td>
                                <td><span class='rule2' data-original='+3'>+3</span></td>
                                <td><span class='rule3' data-original='-3'>-3</span></td>
                            </tr>
                            <tr>
                                <td>Y: 4+ SN digits?</td>
                                <td><span class='rule2' data-original='+4'>+4</span></td>
                                <td><span class='rule3' data-original='-1'>-1</span></td>
                            </tr>
                            <tr>
                                <td>Z: No ports?</td>
                                <td><span class='rule2' data-original='+5'>+5</span></td>
                                <td><span class='rule3' data-original='-1'>-1</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page-footer relative-footer">Page 4 of 5</div>
            </div>
            <div class="page page-bg-05">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Malfunctions</span>
                </div>
                <div class="page-content">
                    <h3>Appendix F: Math (and other) Stuff</h3>
                    <strong>Absolute Value or |x|</strong>: The distance between x and 0. |2 - 6| = 4.<br />
                    <strong>All Digits in Order</strong>: Each digit, from left to right, ignoring any duplicate numbers after the first. All the digits of 12814 in order would be 1284.<br />		
                    <strong>Concatenate</strong>: To link or join. "Cheese" concatenated with "burger" yields "Cheeseburger"; 7 concatenated with 3 yields 73.<br />
                    <strong>Cubed</strong>: Multiplied by itself, then by itself again. 2 cubed is 8.<br />
                    <strong>Digital Root</strong>: The continual summing of a number's digits until a single digit is obtained. The digital root of 129 is 3.<br />
                    <strong>Lunar Addition</strong>: Addition but in each place (units, tens, etc.), take the higher number instead of adding. In Lunar Addition, 184+229 = 289.<br />
                    <strong>Modulo</strong>: The remainder from a division problem. 10 modulo 3 is 1.<br />
                    <strong>Power</strong>: The number of times to multiply a number by itself. Cubing a number is the same as raising it to the third power.<br />
                    <strong>Significance</strong>: The value of a number's place. The tens digit is more significant than the ones digit, the hundreds digit is more significant than the tens digit, etc.<br />
                    <strong>sqrt(x)</strong>: Square root. sqrt(9) = 3. Technically it's also -3 but you have to stay positive while defusing bombs so this module will never consider negative numbers here.<br />
                    <strong>Squared</strong>: Multiplied by itself. 5 squared is 25.<br />
                    <strong>Zero</strong>: 0 is an even number. If there is no output, the output will become 0.<br />
                </div>
                <div class="page-footer relative-footer">Page 5 of 5</div>
            </div>
        </div>
    </div>
</body>
</html>